{
  "name": "Device-Master",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "cd frontend && npm install && npm build",
    "start": "cd backend && npm install && npm start"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
